<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
    <title>Celsius to Fahrenheit converter</title>
    <meta charset="UTF-8">
</head>

<body BGCOLOR="#EE9E64">
<h1>Celsius to Fahrenheit converter</h1>

<form ACTION="./bookQuote">
    <p>Enter degrees in Celsius:  <input TYPE="TEXT" NAME="degrees"></p>
    <input TYPE="SUBMIT">
</form>

</body>
</html>